# eshop-workshop

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/tasnim/trade/eshop/api/: ProductCategoryService.java  ProductService.java  RoleService.java  UserService.java
api/src/main/java/com/tasnim/trade/eshop/dto/: Company.java  DtoBase.java  Product.java  ProductCategory.java  ProductDto.java  ProductPackage.java  Role.java  SuccessfulResponse.java  User.java  UserDto.java
api/src/main/java/com/tasnim/trade/eshop/exception/: MyDataIntegrityViolationException.java  TimeoutException.java
model/: pom.xml
model/src/main/java/com/tasnim/trade/eshop/dao/: ProductDao.java  ProductDaoImpl.java
model/src/main/java/com/tasnim/trade/eshop/repository/: ProductCategoryDao.java  ProductCategoryImpl.java  ProductCategoryRepository.java  ProductDao.java  ProductDaoImpl.java  ProductRepository.java  ProductRepositoryDao.java  ProductRepositoryImpl.java  RoleRepository.java  UserRepository.java
model/src/main/java/com/tasnim/trade/eshop/specification/: ProductCategorySpecifications.java  ProductSpecifications.java  Specifications.java
model/src/main/java/com/tasnim/trade/eshop/to/: Company.java  EntityBase.java  Product.java  ProductCategory.java  ProductCategory_.java  Product_.java  Role.java  User.java
model/src/test/java/com/tasnim/trade/eshop/: TestApplication.java
model/src/test/java/com/tasnim/trade/eshop/repository/: ProductCategoryRepositoryCriteriaTest.java  (+4 more)
parent/: pom.xml
service/: pom.xml
service/src/main/java/com/tasnim/trade/eshop/configuration/: SecurityInitializer.java
service/src/main/java/com/tasnim/trade/eshop/mapper/: AuditMapper.java  CycleAvoidingMappingContext.java  ProductCategoryIgnoreParentMapper.java  ProductCategoryMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
service/src/main/java/com/tasnim/trade/eshop/service/: ProductCategoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  ServiceImplBase.java  UserDetailsServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: administrative.properties
service/src/test/java/com/tasnim/trade/eshop/service/: ProductMapperTest.java
src/main/java/com/tasnim/trade/eshop/: Application.java
src/main/java/com/tasnim/trade/eshop/api/: AuditMapper.java  ProductMapper.java  ProductService.java  UserMapper.java  UserService.java
src/main/java/com/tasnim/trade/eshop/configuration/: MvcConfig.java  MvcConfiguration.java  PasswordComplexityConfiguration.java  SecurityInitializer.java  UsernameComplexityConfiguration.java  WebSecurityConfig.java
src/main/java/com/tasnim/trade/eshop/dto/: AuditDto.java  DtoBase.java  ErrorResponse.java  JwtToken.java  Principal.java  ProductDto.java
src/main/java/com/tasnim/trade/eshop/repository/: ProductRepository.java  RoleRepository.java
src/main/java/com/tasnim/trade/eshop/service/: ProductService.java  ProductServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/tasnim/trade/eshop/to/: EntityBase.java  Permission.java  Product.java  User.java
src/main/java/com/tasnim/trade/eshop/type/: ErrorCode.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_fa_IR.properties  security.properties
src/main/resources/templates/: index.html  login.html  registration.html
src/main/resources/templates/admin/user/: index.html  insert.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/product/: index.html  insert.html
src/main/resources/templates/user/: index.html  login.html  profile.html  registration.html
src/test/java/com/tasnim/trade/eshop/: ApplicationTest.java
src/test/java/com/tasnim/trade/eshop/api/: ProductMapperTest.java
src/test/java/com/tasnim/trade/eshop/repository/: ProductRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
type/: pom.xml
web/: pom.xml
web-service/: pom.xml
web-service/src/main/java/com/tasnim/trade/eshop/: Application.java
web-service/src/main/resources/: application.properties  logback-spring.xml
web/src/main/java/com/tasnim/trade/eshop/: Application.java
web/src/main/java/com/tasnim/trade/eshop/api/: ProductService.java  RoleService.java  UserService.java
web/src/main/java/com/tasnim/trade/eshop/configuration/security/: JwtAuthenticationEntryPoint.java  SecurityInitializer.java  UsernameComplexityConfiguration.java  WebSecurityConfig.java
web/src/main/java/com/tasnim/trade/eshop/dto/: Response.java  UserDto.java
web/src/main/java/com/tasnim/trade/eshop/service/: ProductServiceImpl.java
web/src/main/java/com/tasnim/trade/eshop/to/listener/: AuditListener.java
web/src/main/java/com/tasnim/trade/eshop/util/: JsonUtil.java
web/src/main/java/com/tasnim/trade/eshop/web/controller/: LoginController.java  ProductCategoryController.java  ProductController.java
web/src/main/java/com/tasnim/trade/eshop/web/controller/admin/: UserController.java  UserManagementController.java
web/src/main/java/com/tasnim/trade/eshop/web/error/: BusinessErrorHandler.java  CustomAccessDeniedHandler.java  ErrorHandler.java  ForeignKeyViolationExceptionHandler.java  MyErrorController.java
web/src/main/java/com/tasnim/trade/eshop/web/service/: ProductRestfulService.java  UserOrderRestfulService.java  UserRestfulService.java
web/src/main/java/com/tasnim/trade/eshop/web/validator/: UserValidator.java
web/src/main/resources/: application.properties  messages.properties  security.properties
web/src/main/resources/static/css/: stylesheet.css
web/src/main/resources/templates/: error.html  index.html  registration.html
web/src/main/resources/templates/admin/user/: index.html
web/src/main/resources/templates/error/: 403.html  500.html
web/src/main/resources/templates/fragments/: header.html  product-category.html  product-list.html
web/src/main/resources/templates/product/: index.html  insert.html
web/src/main/resources/templates/product-category/: all.html  index.html  insert.html  profile.html
(+27 files in other folders)
